<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ScriptableLevelGraph">
    <Position X="9" Y="1" Width="4.5" />
    <AssociationLine Name="adjecenyList" Type="Node" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.75" />
        <Point X="7" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="compositeAdjecenyList" Type="CompositeNode" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="7" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.561" Y="0.118" Height="0.182" Width="4" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAQgAAEAAQIAAAAEAwAAAABAEAQABEAAAAgAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\ScriptableLevelGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="adjecenyList" />
      <Field Name="compositeAdjecenyList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Node">
    <Position X="4.5" Y="3" Width="2.5" />
    <AssociationLine Name="type" Type="RoomType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.555" />
        <Point X="5.75" Y="5.089" />
        <Point X="7.25" Y="5.089" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\ScriptableLevelGraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompositeNode">
    <Position X="4.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\ScriptableLevelGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentGraphEdge">
    <Position X="9" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\ScriptableLevelGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RoomType">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\ScriptableRoom.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>