<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LevelGenerator">
    <Position X="4" Y="2.5" Width="3.75" />
    <Members>
      <Field Name="componentAdjecenyList" Hidden="true" />
      <Field Name="compositeAdjecenyList" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="allRooms" Type="ScriptableRoom" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.562" />
        <Point X="3" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.17" Y="0.042" Height="0.182" Width="2.798" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="currentComponentTilemap" Type="ComponentTilemap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.729" />
        <Point X="8.375" Y="5.729" />
        <Point X="8.375" Y="6.625" />
        <Point X="8" Y="6.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.388" Y="0.46" Height="0.182" Width="1.791" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="componentTilemaps" Type="ComponentTilemap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.5" />
        <Point X="3.125" Y="5.5" />
        <Point X="3.125" Y="6.812" />
        <Point X="3.5" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.833" Y="0.69" Height="0.182" Width="3.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAIAAhAAAiCLACgAQBgAAAEQQAEQQAEABgQAAII=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\LevelGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="levelGraph" />
      <Field Name="currentComponentTilemap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="allRooms" />
      <Field Name="componentTilemaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScriptableRoom" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAKAAAAAAgAABAAARAIAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\ScriptableRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentTilemap">
    <Position X="3.5" Y="6.25" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>jBAISQAEBAEACACgoKIAIIACADAIAAAmBBIDAACRABE=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\ComponentTilemap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableLevelGraph" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQgAAEAAQIAAAAEAwAAAABAEAQABEAAAAgAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Tilemaps\ScriptableLevelGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>